[00:02.13] Ayo, ayo (SEVENTEEN), yup
[00:06.39] Uh-huh, you know what?
[00:17.39] 
[00:09.19] 요즘 말야, 내가 말야 생각이 많아
[00:13.69] 요즘 말야, 너에게 말야 할 말이 많아 (요즘 말야)
[00:28.19] 
[00:19.26] 내가 좀 이상해, 말수가 적어져
[00:23.96] 친구들이 다 걱정해, yeah (요즘 말야)
[00:28.03] 오, 네 앞에만 서면 심장이 뛰어서
[00:33.34] 행동이 서툴러서 미안해
[00:39.34] 
[00:38.74] 아직도 조절이 안 돼
[00:40.92] 나 갖고 놀지 좀 말래
[00:43.37] 왜 자꾸 front하는 건데?
[00:44.98] 모르겠다, 모르겠다, 어떻게든 되겠지
[00:54.98] 
[00:46.60] 그니까 내 말은 너를 다 알고 싶어
[00:51.34] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[00:55.90] 입술이 말라도 할 말은 해야겠어, baby
[01:01.37] 아껴 널, 아껴 널 현기증 날 정도로
[01:11.37] 
[01:04.97] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[01:09.57] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[01:24.07] 
[01:15.57] 어쩌다가 눈이 부시는가
[01:17.73] 이기적인 외모 겸손한 성품을 봐
[01:20.20] 여기 감히 어디라고 농이 아냐
[01:22.43] 너의 매력에 대한 사실을 고한다, 오
[01:32.43] 
[01:25.00] 날 보고 웃는 게 좋아선지 아니면
[01:27.72] 그냥 우스워 보이는 건지, 오
[01:30.03] (Yeah) 지금 자릴 찾고 있다면
[01:32.24] (Yeah) 내 옆자리가 좋아 보여
[01:34.54] (Yeah) 너에게 관심 많아
[01:36.22] 신발 사이즈까지도, 오오
[01:42.72] 
[01:39.96] 아, 지금 너 땜에 불이 나
[01:42.28] 나를 식히는 건 무리야
[01:44.46] 아, 지금 너 땜에 불이 나
[01:46.09] 모르겠다, 모르겠다, 어떻게든 되겠지
[01:56.09] 
[01:47.87] 그니까 내 말은 너를 다 알고 싶어
[01:52.45] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[01:57.38] 입술이 말라도 할 말은 해야겠어, baby
[02:02.74] 아껴 널, 아껴 널 현기증 날 정도로
[02:12.74] 
[02:06.02] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[02:10.82] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[02:25.32] 
[02:16.98] 너 여기 기대도 돼, yeah
[02:21.57] 너의 아픔 나로 덮어도 돼
[02:28.57] 
[02:25.94] 네 속마음 불어, 눈치채긴 역부족
[02:28.06] Can't fake it no more, 끌어올려 속도
[02:30.65] 튕기는 건 이쯤에서 끝내고
[02:32.24] 이제 나도 한 번 불러보자
[02:33.70] Baby, you are my angel
[02:44.70] 
[02:37.26] 너를 다 알고 싶어
[02:39.61] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[02:44.47] 입술이 말라도 할 말은 해야겠어, baby
[02:49.73] 아껴 널, 아껴 널 현기증 날 정도로
[02:59.73] 
[02:53.18] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[02:57.91] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)