[00:07.73] You're so much better at everything
[00:11.53] And I sink lower in my chair, there's no compare
[00:35.53] 
[00:14.78] I adore you
[00:18.65] Ooh, I adore you
[00:22.25] I came first, but you're ahead, ahead beyond your years
[00:26.57] People try, they try to find this thing you've always been
[00:30.02] I adore you
[00:32.41] Ooh, I adore you
[00:40.41] 
[00:37.52] When you pray, you're answered
[00:40.34] You walk through life just like a dancer
[00:42.06] If I had my way, every day would be your parade
[00:46.12] When you pray, you're answered
[00:47.82] You walk through life just like a dancer
[00:50.43] If I had my way, every day would be your parade
[01:13.93] 
[00:53.41] Ooh, I adore you
[00:56.77] Ooh, I adore you
[01:01.12] And I pray, pray you never lose your star
[01:05.34] I'm so proud, proud of all that you are
[01:09.04] Ooh, I adore you
[01:12.68] Ooh, I adore you
[01:16.55] I adore you
[01:19.59] Ooh, I adore you
[01:27.59] 
[01:23.84] When you pray, you're answered
[01:26.69] You walk through life just like a dancer
[01:28.87] If I had my way, every day would be your parade
[01:32.48] When you pray, you're answered
[01:34.58] You walk through life just like a dancer
[01:36.70] If I had my way, every day would be your parade
[02:00.20] 
[01:40.03] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:42.97] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:46.26] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:50.56] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:55.61] And I pray, pray you never lose your star
[01:59.14] I'm so proud, proud of all that you are
[02:02.92] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[02:06.07] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[02:10.91] I adore you (mouth starts to movin', I will not stop, c'mon)
[02:14.35] Ooh, I adore you (mouth starts to movin', I will not stop, brr)
[02:45.85] 
[02:18.78] Mouth starts to movin', I will not stop 'cause I'm
[02:21.03] Mouth starts to movin', I will not stop 'cause I'm
[02:23.09] Mouth starts to movin', I will not stop 'cause I'm
[02:24.95] All the way live with so much juice, so
[02:26.87] Mouth starts to movin', I will not stop 'cause I'm
[02:29.31] Mouth starts to movin', I will not stop 'cause I'm
[02:31.08] Mouth starts to movin', I will not stop 'cause I'm
[02:33.07] Brr, stick 'em
[02:40.07] 
[02:34.39] Ooh, I adore you
[02:41.92] Ooh, I adore you
[02:49.80] Ooh, I adore you
[02:57.32] Ooh, I adore you
[03:01.39] Ooh, I adore you
[03:09.39] 
[03:05.56] Mouth starts to movin', I will not stop 'cause I'm
[03:07.72] All the way, all the way, all the way, all the way
[03:10.03] Mouth starts to movin', I will not stop 'cause I'm
[03:12.25] Stick 'em, stick 'em, stick 'em, stick 'em
[03:13.90] Mouth starts to movin', I will not stop 'cause I'm
[03:16.41] All the way, all the way, all the way, all the way
[03:18.04] Mouth starts to movin', I will not stop 'cause I'm
[03:19.80] Brr, stick 'em
[03:26.80] 
[03:20.74] Ooh, I adore you
[03:27.42] Ooh, I adore you