[00:07.78] You're so much better at everything
[00:11.52] And I sink lower in my chair, there's no compare
[00:35.52] 
[00:14.72] I adore you
[00:18.63] Ooh, I adore you
[00:22.28] I came first, but you're ahead, ahead beyond your years
[00:26.53] People try, they try to find this thing you've always been
[00:30.00] I adore you
[00:32.42] Ooh, I adore you
[00:40.42] 
[00:37.54] When you pray, you're answered
[00:40.38] You walk through life just like a dancer
[00:42.07] If I had my way, every day would be your parade
[00:46.15] When you pray, you're answered
[00:47.89] You walk through life just like a dancer
[00:50.43] If I had my way, every day would be your parade
[01:13.93] 
[00:53.47] Ooh, I adore you
[00:56.76] Ooh, I adore you
[01:01.15] And I pray, pray you never lose your star
[01:05.34] I'm so proud, proud of all that you are
[01:09.06] Ooh, I adore you
[01:12.64] Ooh, I adore you
[01:16.50] I adore you
[01:19.56] Ooh, I adore you
[01:27.56] 
[01:23.87] When you pray, you're answered
[01:26.61] You walk through life just like a dancer
[01:28.88] If I had my way, every day would be your parade
[01:32.45] When you pray, you're answered
[01:34.51] You walk through life just like a dancer
[01:36.73] If I had my way, every day would be your parade
[02:00.23] 
[01:40.01] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:42.97] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:46.29] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:50.59] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[01:55.69] And I pray, pray you never lose your star
[01:59.12] I'm so proud, proud of all that you are
[02:02.93] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[02:06.08] Ooh, I adore you (mouth starts to movin', I will not stop, c'mon)
[02:10.95] I adore you (mouth starts to movin', I will not stop, c'mon)
[02:14.34] Ooh, I adore you (mouth starts to movin', I will not stop, brr)
[02:45.84] 
[02:18.70] Mouth starts to movin', I will not stop 'cause I'm
[02:21.09] Mouth starts to movin', I will not stop 'cause I'm
[02:23.02] Mouth starts to movin', I will not stop 'cause I'm
[02:24.98] All the way live with so much juice, so
[02:26.86] Mouth starts to movin', I will not stop 'cause I'm
[02:29.32] Mouth starts to movin', I will not stop 'cause I'm
[02:31.01] Mouth starts to movin', I will not stop 'cause I'm
[02:33.02] Brr, stick 'em
[02:40.02] 
[02:34.39] Ooh, I adore you
[02:41.98] Ooh, I adore you
[02:49.85] Ooh, I adore you
[02:57.34] Ooh, I adore you
[03:01.31] Ooh, I adore you
[03:09.31] 
[03:05.55] Mouth starts to movin', I will not stop 'cause I'm
[03:07.70] All the way, all the way, all the way, all the way
[03:10.08] Mouth starts to movin', I will not stop 'cause I'm
[03:12.26] Stick 'em, stick 'em, stick 'em, stick 'em
[03:13.98] Mouth starts to movin', I will not stop 'cause I'm
[03:16.44] All the way, all the way, all the way, all the way
[03:18.08] Mouth starts to movin', I will not stop 'cause I'm
[03:19.82] Brr, stick 'em
[03:26.82] 
[03:20.75] Ooh, I adore you
[03:27.46] Ooh, I adore you