[00:02.76] The way I feel about you, I just can't explain
[00:25.76] 
[00:07.44] The way I feel inside
[00:37.42] I mean I really can't explain
[00:43.77] The things you do to me
[00:49.41] And now you turn my night to day
[00:57.12] I don't know what to do without your love
[01:02.14] Cause you make me feel so special and sold my heart
[01:09.34] You're everything to me
[01:14.21] I'm nothing without you
[01:16.55] You mean the world to me
[01:18.49] You're all I need
[01:26.99] 
[01:20.23] I adore you
[01:25.36] Can't live without you
[01:32.25] You make me feel so good
[01:37.99] That's why I love you
[01:48.49] 
[01:43.92] Now when I see your face
[01:49.86] I get a tingling in my soul
[01:55.47] And love, you've got me hard
[02:01.45] And now you make me hold
[02:08.26] You make my life complete
[02:13.50] The reason for my heartbeat
[02:20.07] Think of you and I just leave
[02:25.64] I lose sight of reality
[02:37.14] 
[02:32.30] I adore you
[02:37.47] Can't live without you
[02:43.05] You make me feel so good
[02:50.12] That's why I love you
[03:00.62] 
[03:32.90] You're all I need
[03:45.05] I don't know what to do without your love
[03:50.21] Cause you make me feel so special and sold my heart
[03:56.97] To me I'm nothing without you
[04:02.41] You mean the world to me
[04:06.56] You're all I need