[00:02.64] Ayo, ayo (SEVENTEEN), yup
[00:05.98] Uh-huh, you know what?
[00:16.98] 
[00:08.42] 요즘 말야, 내가 말야 생각이 많아
[00:13.65] 요즘 말야, 너에게 말야 할 말이 많아 (요즘 말야)
[00:28.15] 
[00:18.66] 내가 좀 이상해, 말수가 적어져
[00:23.31] 친구들이 다 걱정해, yeah (요즘 말야)
[00:28.95] 오, 네 앞에만 서면 심장이 뛰어서
[00:33.16] 행동이 서툴러서 미안해
[00:39.16] 
[00:38.74] 아직도 조절이 안 돼
[00:40.98] 나 갖고 놀지 좀 말래
[00:43.34] 왜 자꾸 front하는 건데?
[00:45.19] 모르겠다, 모르겠다, 어떻게든 되겠지
[00:55.19] 
[00:47.12] 그니까 내 말은 너를 다 알고 싶어
[00:51.34] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[00:56.08] 입술이 말라도 할 말은 해야겠어, baby
[01:01.35] 아껴 널, 아껴 널 현기증 날 정도로
[01:11.35] 
[01:04.83] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[01:10.23] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[01:24.73] 
[01:15.38] 어쩌다가 눈이 부시는가
[01:17.65] 이기적인 외모 겸손한 성품을 봐
[01:20.15] 여기 감히 어디라고 농이 아냐
[01:22.47] 너의 매력에 대한 사실을 고한다, 오
[01:32.47] 
[01:25.12] 날 보고 웃는 게 좋아선지 아니면
[01:27.51] 그냥 우스워 보이는 건지, 오
[01:30.51] (Yeah) 지금 자릴 찾고 있다면
[01:32.34] (Yeah) 내 옆자리가 좋아 보여
[01:34.66] (Yeah) 너에게 관심 많아
[01:39.22] 신발 사이즈까지도, 오오
[01:45.72] 
[01:41.72] 아, 지금 너 땜에 불이 나
[01:44.43] 나를 식히는 건 무리야
[01:46.21] 아, 지금 너 땜에 불이 나
[01:48.57] 모르겠다, 모르겠다, 어떻게든 되겠지
[01:58.57] 
[01:52.52] 그니까 내 말은 너를 다 알고 싶어
[01:57.13] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[02:02.33] 입술이 말라도 할 말은 해야겠어, baby
[02:06.08] 아껴 널, 아껴 널 현기증 날 정도로
[02:16.08] 
[02:11.05] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[02:16.89] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[02:31.39] 
[02:21.45] 너 여기 기대도 돼, yeah
[02:25.69] 너의 아픔 나로 덮어도 돼
[02:32.69] 
[02:28.47] 네 속마음 불어, 눈치채긴 역부족
[02:30.78] Can't fake it no more, 끌어올려 속도
[02:33.18] 튕기는 건 이쯤에서 끝내고
[02:34.30] 이제 나도 한 번 불러보자
[02:37.03] Baby, you are my angel
[02:48.03] 
[02:39.57] 너를 다 알고 싶어
[02:44.16] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[02:49.46] 입술이 말라도 할 말은 해야겠어, baby
[02:53.11] 아껴 널, 아껴 널 현기증 날 정도로
[03:03.11] 
[02:58.94] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[03:13.44] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)