[00:02.03] Hoo, baby, yeah
[00:09.55] 내가 좀 이상해 말수가 적어져
[00:16.62] 친구들이 다 걱정해
[00:23.32] 네 앞에만 서면 심장이 뛰어서
[00:30.59] 행동이 서툴러서 미안해
[00:37.36] Ooh 아직도 조절이 안 돼
[00:40.78] Ooh 나 갖고 놀지 좀 말래
[00:45.49] 왜 자꾸 front하는 건데 no no no
[00:50.60] 그니까 내 말은
[00:53.86] 너를 다 알고 싶어
[00:57.35] 너를 노래해 you hoo
[01:00.85] 너를 노래해 you hoo
[01:04.55] 입술이 말라도
[01:07.95] 할 말은 해야겠어 baby
[01:12.66] 아껴 널 현기증 날 정도로
[01:17.80] 아낀다 no yeah no oh oh
[01:33.20] Yeah 어쩌다 눈이 마주치면
[01:38.59] 애써 고개를 돌려
[01:41.99] 혼자서 고민만 하고
[01:45.49] 이럼 안 될 것 같아
[01:47.00] 그니까 내 말은
[01:50.18] 너를 다 알고 싶어
[01:53.79] 너를 노래해 you hoo
[01:57.35] 너를 노래해 you hoo
[02:01.05] 입술이 말라도
[02:04.33] 할 말은 해야겠어 baby
[02:09.00] 아껴 널 현기증 날 정도로
[02:14.28] 아낀다 ooh, ooh, ooh, ooh, ooh
[02:22.71] Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, yeah, yeah
[02:30.40] 너 여기 기대도 돼 yeah
[02:37.51] 너의 아픔 나로 덮어도 돼 ooh
[02:44.00] 네 속마음 다 얘기해 줘
[02:48.58] 널 볼 수 있게
[02:51.91] 나도 이젠 널 불러 보고 싶어
[02:55.25] Baby you're my angel
[02:57.63] 그니까 내 말은
[03:00.74] 너를 다 알고 싶어
[03:04.35] 너를 노래해 you hoo
[03:08.00] 너를 노래해 you hoo
[03:10.53] 입술이 말라도
[03:14.94] 할 말은 해야겠어 baby
[03:19.62] 아껴 널 현기증 날 정도로
[03:24.76] 아낀다 yeah 아낀다 yeah