[00:01.97] Ayo, ayo (SEVENTEEN), yup
[00:06.32] Uh-huh, you know what?
[00:17.32] 
[00:09.14] 요즘 말야, 내가 말야 생각이 많아
[00:13.63] 요즘 말야, 너에게 말야 할 말이 많아 (요즘 말야)
[00:28.13] 
[00:19.08] 내가 좀 이상해, 말수가 적어져
[00:23.65] 친구들이 다 걱정해, yeah (요즘 말야)
[00:28.39] 오, 네 앞에만 서면 심장이 뛰어서
[00:33.14] 행동이 서툴러서 미안해
[00:39.14] 
[00:38.49] 아직도 조절이 안 돼
[00:40.97] 나 갖고 놀지 좀 말래
[00:43.18] 왜 자꾸 front하는 건데?
[00:44.98] 모르겠다, 모르겠다, 어떻게든 되겠지
[00:54.98] 
[00:46.60] 그니까 내 말은 너를 다 알고 싶어
[00:51.03] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[00:55.77] 입술이 말라도 할 말은 해야겠어, baby
[01:00.86] 아껴 널, 아껴 널 현기증 날 정도로
[01:10.86] 
[01:04.76] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[01:09.31] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[01:23.81] 
[01:15.54] 어쩌다가 눈이 부시는가
[01:17.72] 이기적인 외모 겸손한 성품을 봐
[01:19.97] 여기 감히 어디라고 농이 아냐
[01:22.21] 너의 매력에 대한 사실을 고한다, 오
[01:32.21] 
[01:25.05] 날 보고 웃는 게 좋아선지 아니면
[01:27.58] 그냥 우스워 보이는 건지, 오
[01:29.73] (Yeah) 지금 자릴 찾고 있다면
[01:31.79] (Yeah) 내 옆자리가 좋아 보여
[01:34.25] (Yeah) 너에게 관심 많아
[01:39.46] 신발 사이즈까지도, 오오
[01:45.96] 
[01:41.91] 아, 지금 너 땜에 불이 나
[01:44.28] 나를 식히는 건 무리야
[01:46.27] 아, 지금 너 땜에 불이 나
[01:47.59] 모르겠다, 모르겠다, 어떻게든 되겠지
[01:57.59] 
[01:51.91] 그니까 내 말은 너를 다 알고 싶어
[01:57.00] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[02:02.52] 입술이 말라도 할 말은 해야겠어, baby
[02:05.89] 아껴 널, 아껴 널 현기증 날 정도로
[02:15.89] 
[02:10.37] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[02:16.92] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)
[02:31.42] 
[02:21.53] 너 여기 기대도 돼, yeah
[02:25.96] 너의 아픔 나로 덮어도 돼
[02:32.96] 
[02:28.00] 네 속마음 불어, 눈치채긴 역부족
[02:30.31] Can't fake it no more, 끌어올려 속도
[02:32.24] 튕기는 건 이쯤에서 끝내고
[02:33.70] 이제 나도 한 번 불러보자
[02:37.24] Baby, you are my angel
[02:48.24] 
[02:39.42] 너를 다 알고 싶어
[02:44.47] 너를 노래해, yoo-hoo, 너를 노래해, yoo-hoo
[02:49.71] 입술이 말라도 할 말은 해야겠어, baby
[02:53.13] 아껴 널, 아껴 널 현기증 날 정도로
[03:03.13] 
[02:57.42] (아낀다) 요즘 말야, 내가 말야 (요즘 말야)
[03:11.92] (아낀다) 요즘 말야, 내가 말야 (요즘-요즘 말야)