[00:19.82] 내가 좀 이상해 말수가 적어져
[00:23.00] 친구들이 다 걱정해
[00:26.09] 네 앞에만 서면 심장이 뛰어서
[00:30.96] 행동이 서툴러서 미안해
[00:35.87] 아직도 조절이 안 돼
[00:40.64] 나 갖고 놀지 좀 말래
[00:42.91] 왜 자꾸 front 하는건데
[00:45.07] 그니까 내 말은 너를 다 알고 싶어
[00:51.21] 너를 노래해 U Hoo 너를 노래해 U Hoo
[00:56.02] 입술이 말라도 할말은 해야겠어 Baby
[01:01.64] 아껴 널 현기증 날 정도로
[01:03.44] 아낀다
[01:06.81] 어쩌다 눈이 마주치면
[01:10.35] 애써 고개를 돌려
[01:16.48] 혼자서 고민만 하고
[01:19.83] 이럼 안될 것 같아
[01:25.06] 그니까 내 말은 너를 다 알고 싶어
[01:52.35] 너를 노래해 U Hoo 너를 노래해 U Hoo
[01:56.99] 입술이 말라도 할 말은 해야겠어 Baby
[02:01.82] 아껴 널 현기증 날 정도로
[02:04.76] 아낀다
[02:07.97] 너 여기 기대도 돼
[02:20.16] 너의 아픔 나로 덮어도 돼
[02:25.86] 네 속 마음 다 얘기해줘
[02:28.21] 널 볼 수 있게
[02:29.87] 나도 이젠 널 불러보고 싶어
[02:31.23] Baby you're my angel
[02:37.50] 그니까 내 말은 너를 다 알고 싶어
[02:40.27] 너를 노래해 U Hoo 너를 노래해 U Hoo
[02:44.05] 입술이 말라도 할말은 해야겠어 Baby
[02:48.52] 아껴 널 현기증 날 정도로
[02:52.90] 아낀다
[02:55.35] 아낀다